
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Komal Nalage's Potfolio</h1>
    <hr />
    <h2>I'm learning Web Development</h2>
    <h2>Here are a few small project's done using html</h2>
    <hr />
    <ol>
       <h3><li> <a href="./public/movie-ranking.html">Movie Ranking</a></li></h3>
       <img src="./assets/images/movie-ranking.png" height="200" alt="Movie Ranking preview" />
    
       <h3><li><a href="./public/birthday-invite.html">Birthday invite Project</a></li></h3>
       <img src="./assets/images/birthday.png" height="200" alt="Birthday invite preview" />
    </ol>
    <hr />
    <a href="./public/about.html">About</a>
    <br />
    <a href="./public/contact.html">Contact</a>
   
</body>
</html>
